<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityTresEnRayaGame"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingVertical="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tres en raya"
        android:textSize="25sp"/>
    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/tres11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="-"
            android:textSize="30sp"
            android:layout_marginHorizontal="10dp"
            android:onClick="play"/>
        <Button
            android:id="@+id/tres12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="-"
            android:textSize="30sp"
            android:layout_marginHorizontal="10dp"
            android:onClick="play"/>
        <Button
            android:id="@+id/tres13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="-"
            android:textSize="30sp"
            android:layout_marginHorizontal="10dp"
            android:onClick="play"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/tres21"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="-"
            android:textSize="30sp"
            android:layout_marginHorizontal="10dp"
            android:onClick="play"/>
        <Button
            android:id="@+id/tres22"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="-"
            android:textSize="30sp"
            android:layout_marginHorizontal="10dp"
            android:onClick="play"/>
        <Button
            android:id="@+id/tres23"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="-"
            android:textSize="30sp"
            android:layout_marginHorizontal="10dp"
            android:onClick="play"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/tres31"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="-"
            android:textSize="30sp"
            android:layout_marginHorizontal="10dp"
            android:onClick="play"/>
        <Button
            android:id="@+id/tres32"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="-"
            android:textSize="30sp"
            android:layout_marginHorizontal="10dp"
            android:onClick="play"/>
        <Button
            android:id="@+id/tres33"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="-"
            android:textSize="30sp"
            android:layout_marginHorizontal="10dp"
            android:onClick="play"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textGanador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="30dp"
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:paddingBottom="70dp">
        <Button
            android:id="@+id/buttonNuevo"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Nuevo"
            android:onClick="newGame"/>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/buttonEstadisticas"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Estadisticas"
            android:onClick="showStatistics"/>


    </LinearLayout>
</LinearLayout>